{
    "name": "pcore/skeleton",
    "description": "PCore skeleton",
    "type": "project",
    "keywords": [
        "php",
        "pcore",
        "framework"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "pcore/http-server": "dev-main",
        "pcore/config": "dev-main",
        "pcore/aop": "dev-main",
        "pcore/di": "dev-main",
        "pcore/event": "dev-main",
        "pcore/session": "dev-main",
        "pcore/console": "dev-main",
        "pcore/database": "dev-main",
        "pcore/validator": "dev-main",
        "pcore/redis": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Kernel/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}